[
  {
    "location": {
      "path": "prefabs/board.twig"
    }
  },
  {
    "name": "Game Context",
    "components": [
      {
        "type": "com.neo.game.GameManager"
      }
    ]
  },
  {
    "name": "Game Music",
    "components": [
      {
        "type": "com.neo.game.audio.MusicComponent",
        "autoplay": true,
        "loop": true,
        "musicConfigKey": "BGM_Game"
      }
    ]
  },
  {
    "name": "Game Over Music",
    "components": [
      {
        "type": "com.neo.game.audio.MusicComponent",
        "autoplay": false,
        "loop": true,
        "musicConfigKey": "BGM_Game_Over"
      }
    ]
  },
  {
    "name": "Game UI",
    "components": [
      {
        "type": "com.neo.game.ui.InGameUIComponent",
        "stylesheets": [
          {
            "path": "css/menu-common.css"
          },
          {
            "path": "css/menu-in-game.css"
          }
        ],
        "thumbnailSize": 75,
        "textCountDuration": 1000,
        "blockThumbnails": [
          {
            "path": "sprites/blocks/thumbnails/thumb_bug_block.png"
          },
          {
            "path": "sprites/blocks/thumbnails/thumb_j_block.png"
          },
          {
            "path": "sprites/blocks/thumbnails/thumb_i_block.png"
          },
          {
            "path": "sprites/blocks/thumbnails/thumb_l_block.png"
          },
          {
            "path": "sprites/blocks/thumbnails/thumb_t_block.png"
          },
          {
            "path": "sprites/blocks/thumbnails/thumb_z_block.png"
          },
          {
            "path": "sprites/blocks/thumbnails/thumb_s_block.png"
          }
        ]
      }
    ]
  },
  {
    "name": "Game Over Screen",
    "components": [
      {
        "type": "com.neo.game.ui.GameOverUIComponent",
        "titleScene": {
          "path": "scenes/title.branch"
        },
        "gameScene": {
          "path": "scenes/main.branch"
        },
        "stylesheets": [
          {
            "path": "css/menu-common.css"
          },
          {
            "path": "css/menu-game-over.css"
          }
        ]
      }
    ]
  },
  {
    "name": "Pause Menu",
    "components": [
      {
        "type": "com.neo.game.ui.PauseMenuUIComponent",
        "titleScene": {
          "path": "scenes/title.branch"
        },
        "gameScene": {
          "path": "scenes/main.branch"
        },
        "stylesheets": [
          {
            "path": "css/menu-common.css"
          },
          {
            "path": "css/menu-pause.css"
          }
        ]
      }
    ]
  },
  {
    "name": "Leaderboard Listener",
    "components": [
      {
        "type": "com.neo.game.leaderboard.LeaderboardGameListenerComponent"
      }
    ]
  },
  {
    "location": {
      "path": "prefabs/message-service.twig"
    }
  }
]