[
  {
    "location": {
      "path": "prefabs/board.twig"
    }
  },
  {
    "name": "Game Context",
    "components": [
      {
        "type": "com.neo.game.GameManager"
      }
    ]
  },
  {
    "name": "Game Music",
    "components": [
      {
        "type": "com.neo.game.audio.MusicComponent",
        "autoplay": true,
        "loop": true,
        "musicConfigKey": "BGM_Game"
      }
    ]
  },
  {
    "name": "Game Over Music",
    "components": [
      {
        "type": "com.neo.game.audio.MusicComponent",
        "autoplay": false,
        "loop": true,
        "musicConfigKey": "BGM_Game_Over"
      }
    ]
  },
  {
    "name": "Game UI",
    "components": [
      {
        "type": "com.neo.game.ui.InGameUIComponent",
        "stylesheets": [
          "css/menu-common.css",
          "css/hud-in-game.css"
        ],
        "thumbnailSize": 75,
        "textCountDuration": 1000,
        "blockThumbnails": [
          "sprites/blocks/thumbnails/thumb_bug_block.png",
          "sprites/blocks/thumbnails/thumb_j_block.png",
          "sprites/blocks/thumbnails/thumb_i_block.png",
          "sprites/blocks/thumbnails/thumb_l_block.png",
          "sprites/blocks/thumbnails/thumb_t_block.png",
          "sprites/blocks/thumbnails/thumb_z_block.png",
          "sprites/blocks/thumbnails/thumb_s_block.png",
          "sprites/blocks/thumbnails/thumb_o_block.png"
        ]
      }
    ]
  },
  {
    "name": "Game Over Screen - Open Day",
    "components": [
      {
        "type": "com.neo.game.ui.OpenDayLeaderboardRegisterComponent",
        "titleScene": "scenes/title.branch",
        "stylesheets": [
          "css/menu-common.css",
          "css/menu-game-over.css"
        ]
      }
    ]
  },
  {
    "name": "Pause Menu",
    "components": [
      {
        "type": "com.neo.game.ui.PauseMenuUIComponent",
        "titleScene": "scenes/title.branch",
        "gameScene": "scenes/main.branch",
        "stylesheets": [
          "css/menu-common.css",
          "css/menu-pause.css"
        ]
      }
    ]
  },
  {
    "location": {
      "path": "prefabs/message-service.twig"
    }
  }
]