[
  {
    "name": "Music",
    "components": [
      {
        "type": "com.neo.game.audio.MusicComponent",
        "musicConfigKey": "titleTheme",
        "autoplay": true,
        "loop": true
      }
    ]
  },
  {
    "name": "UI",
    "components": [
      {
        "type": "com.neo.game.title.TitleControllerComponent",
        "gameScene": "scenes/main.branch",
        "iconSize": 200,
        "gameIcon": "sprites/icon.png",
        "stylesheets": [
          "css/menu-common.css",
          "css/menu-title.css"
        ]
      },
      {
        "type": "com.neo.game.title.TitleTetrisBlock",
        "iconSize": 200,
        "chipSprites": [
          [],
          [
            "sprites/blocks/block_blue_0.png",
            "sprites/blocks/block_blue_1.png",
            "sprites/blocks/block_blue_2.png"
          ],
          [
            "sprites/blocks/block_cyan_0.png",
            "sprites/blocks/block_cyan_1.png",
            "sprites/blocks/block_cyan_2.png"
          ],
          [
            "sprites/blocks/block_orange_0.png",
            "sprites/blocks/block_orange_1.png",
            "sprites/blocks/block_orange_2.png"
          ],
          [
            "sprites/blocks/block_purple_0.png",
            "sprites/blocks/block_purple_1.png",
            "sprites/blocks/block_purple_2.png"
          ],
          [
            "sprites/blocks/block_red_0.png",
            "sprites/blocks/block_red_1.png",
            "sprites/blocks/block_red_2.png"
          ],
          [
            "sprites/blocks/block_yellow_0.png",
            "sprites/blocks/block_yellow_1.png",
            "sprites/blocks/block_yellow_2.png"
          ],
          [
            "sprites/blocks/block_green_0.png",
            "sprites/blocks/block_green_1.png",
            "sprites/blocks/block_green_2.png"
          ]
        ]
      }
    ]
  },
  {
    "name": "Leaderboard UI",
    "components": [
      {
        "type": "com.neo.game.leaderboard.LeaderboardUIComponent",
        "stylesheets": [
          "css/menu-common.css",
          "css/menu-leaderboard.css"
        ]
      }
    ]
  },
  {
    "name": "Settings UI",
    "components": [
      {
        "type": "com.neo.game.settings.SettingsUIComponent",
        "stylesheets": [
          "css/menu-common.css",
          "css/menu-settings.css"
        ]
      }
    ]
  },
  {
    "location": {
      "path": "prefabs/message-service.twig"
    }
  }
]