[
  {
    "name": "Music",
    "components": [
      {
        "type": "com.neo.game.audio.MusicComponent",
        "musicConfigKey": "titleTheme",
        "autoplay": true,
        "loop": true
      }
    ]
  },
  {
    "name": "UI",
    "components": [
      {
        "type": "com.neo.game.title.TitleControllerComponent",
        "gameScene": {
          "class": "com.neo.game.BoardDataComponent",
          "resource": "main.branch"
        },
        "iconSize": 200,
        "gameIcon": {
          "class": "com.neo.game.GameApplication",
          "resource": "icon.png"
        },
        "stylesheets": [
          {
            "class": "com.neo.game.GameApplication",
            "resource": "menu-common.css"
          },
          {
            "class": "com.neo.game.GameApplication",
            "resource": "menu-title.css"
          }
        ]
      },
      {
        "type": "com.neo.game.title.TitleTetrisBlock",
        "iconSize": 200,
        "chipSprites": [
          [],
          [
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_blue_0.png"
            },
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_blue_1.png"
            },
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_blue_2.png"
            }
          ],
          [
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_cyan_0.png"
            },
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_cyan_1.png"
            },
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_cyan_2.png"
            }
          ],
          [
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_orange_0.png"
            },
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_orange_1.png"
            },
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_orange_2.png"
            }
          ],
          [
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_purple_0.png"
            },
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_purple_1.png"
            },
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_purple_2.png"
            }
          ],
          [
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_red_0.png"
            },
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_red_1.png"
            },
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_red_2.png"
            }
          ],
          [
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_yellow_0.png"
            },
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_yellow_1.png"
            },
            {
              "class": "com.neo.game.BoardRenderComponent",
              "resource": "block_yellow_2.png"
            }
          ]
        ]
      }
    ]
  }
]