[
  {
    "name": "Manager",
    "components": [
      {
        "type": "com.neo.game.title.TitleManagerComponent"
      }
    ]
  },
  {
    "name": "Music",
    "components": [
      {
        "type": "com.neo.game.audio.MusicComponent",
        "musicConfigKey": "titleTheme",
        "autoplay": true,
        "loop": true
      }
    ]
  },
  {
    "name": "UI",
    "components": [
      {
        "type": "com.neo.game.title.TitleControllerComponent",
        "gameScene": {
          "class": "com.neo.game.BoardDataComponent",
          "resource": "main.branch"
        },
        "stylesheets": [
          {
            "class": "com.neo.game.GameApplication",
            "resource": "menu-common.css"
          },
          {
            "class": "com.neo.game.GameApplication",
            "resource": "menu-title.css"
          }
        ]
      }
    ]
  }
]